# ------ incrementing ------

# i = 0

# while i < 10
#  puts "Hey there"
#  i += 1
# end

# ------ array for loop ------
# arr = [ 23, 2343, 454, 123, 345345, 1232]

# arr.each do |i|
#   p i
# end

# arr.each {|i| p i}


# ------ another way to increment ------
# for i in 0..42
#   p i
# end


# ------ nested iterators ------
# teams = {
#   "Houston Astros" => {
#   "first base" => "Chris Carter",
#   "second base" => "Jose Altuve",
#   "shortstop" => "Carlos Correa"
#   },
#   "Texas Rangers" => {
#     "first base" => "Prince Fielder",
#     "second base" => "R. Odor",
#     "shortstop" => "Elvis Andrus"
#   },
# }

# teams.each do |team, players|
#   p team
#   players.each do |position, player|
#     p "#{player} starts at #{position}"
#   end
# end


# ----- grabbing the even integers -----

# (1..10).to_a.select do |x|
#   x.even?
# end

# #OR

# (1..10).to_a.select { |x| x.even? }

# #OR

# (1..10).to_a.select(&:even?) 


# ----- returning words over 5 letters -----
# arr = %w(Just type it right in. The quick brown fox jumps over the lazy dog)

# p arr.select { |x| x.length > 3 }

arr = %w(Just type it right in. The quick brown fox jumps over the lazy dog)

p arr.select { |x| x.length > 3 }


# ----- returning all of the vowels -----

# p %w(a b c d e f g).select { |v| v =~ /[aeiou]/}


# ----- array and key value pair -----
# p ["1", "23.0", "0", "4"].map { |x| x.to_i }

# p ["1", "23.0", "0", "4"].map(&:to_i)

# p ("a".."g").to_a.map {|i| i * 2}

# p Hash[[1, 2.1, 3.33, 0.9].map {|x| [x,x.to_i]}]

# p Hash[[1, 2.1, 3.33, 0.9].map {|x| [x.to_i,x]}]


# ----- convert array of strings into hash (use IRB in terminal) -----
# p Hash[%w(A dynamic open source programming language).map {|x| [x,x.length]}]

# {:a => "foo", :b => "bar"}.map{|a, b| "#{a}=#{b}"}.join('&')

# {:a => "foo", :b => "bar", :lat => "120.343", :long => "33.212"}.map{|a, b| "#{a}=#{b}"}.join('&')


# # ----- grabbing the sum ------

# [3, 2, 4 ,53 , 5, 3, 23343, 4342, 12, 3].each do |i|
#   total += i]
# end

# [3, 2, 4, 53, 5, 3, 2, 3343, 4342, 12, 3].inject(&:+)

# [3, 2, 4, 53, 5, 3, 2, 3343, 4342, 12, 3].inject(&:*)



















